# Set the base image for subsequent instructions
FROM php:7.2

WORKDIR /var/www

# Update packages
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev git curl unzip \
    && apt-get clean

# Install extensions
RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install envoy
RUN composer global require "laravel/envoy=~1.0"